<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Rubic landing page.">
    <meta name="author" content="Devcrud">
    <title>Rubic Landing page | Free Bootstrap 4.1 landing page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Rubic main styles -->
	<link rel="stylesheet" href="assets/css/rubic.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar page-navbar navbar-dark navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><strong class="text-primary">Web</strong><span class="text-light">Site</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">JavaScript</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#review">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-dark shadow-none ml-md-4" href="components.html">Components</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header d-flex justify-content-center">
                <div class="col-md-5 d-none d-md-block align-self-center">
                    <form class="header-form">
                        <div class="head">Get<span class="text-primary"> In </span>Touch</div>
                        <div class="body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name*">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email*">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password*">
                            </div>
                        </div>
                        <div class="footer">
                            <button class="btn btn-primary btn-block">Get Started</button>
                        </div>
                    </form> 
                </div>
            </div>  
        </div>
    </header>
    <section class="section">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-lg-8">
                    <div class="tabs-container">
                        <ul class="nav tab-nav" id="pills-tab">
                            <li class="item">
                                <a class="link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"aria-selected="true">Tab 1</a>
                            </li>
                            <li class="item">
                                <a class="link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"aria-selected="false">Tab 2</a>
                            </li>
                            <li class="item">
                                <a class="link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact"aria-selected="false">Tab 3</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="pills-home">
                                <h4 class="title">Java Script</h4>
                                <p>At a high level, JavaScript is a scripting or programming language that allows you to implement complex features on web pages.</p>
                                <p>The HTML you write only creates a static page on the web, so every time a web page does more than just display static information for you to look at; it is using javascript to enhance the page’s functionality!</p>

                                <button class="btn btn-primary mt-3">Download</button>
                            </div>
                            <div class="tab-pane fade" id="pills-profile">
                                <h4 class="title">Jquery</h4>
                                <p>Jquery is a solid and well supported javascript library.With the invention of new javascript frameworks and libraries, it is difficult for jquery to return to its prominence, but jquery will still be used by developers.</p>
                                <p><strong>According to some of the reports 80% of the websites use some kind of javascript in their code and 96% of those use jquery.</strong></p>
                                <p>Jquery is bundled with bootstrap and bootstrap is used in many websites to build templates and this shows that jquery is not going to die in the near future.</p>
                            </div>
                            <div class="tab-pane fade" id="pills-contact">
                                <h4 class="title">Some Other </h4>
                                <p>HTML definition is Hyper Text Markup Language and it is a markup language. A markup language is a set of markup tags and the tags describe document content. HTML documents contain HTML tags and plain text. HTML documents are also called web pages.HTML is one of the biggest reasons the internet has become what it is today. You can use HTML to build websites, and the ease and simplicity of HTML enable many to develop and build websites. However, it has allowed its users to share web documents seamlessly ever since its inception. These days, Web Developers use it to create excellent web applications while coupling it with JavaScript and a Backend. HTML is something one cannot live without if one works on a computer.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-none d-lg-block align-self-center">
                    <img src="assets/imgs/eiffel-tower.svg" alt="" class="w-100 tower">
                </div>
            </div>                  
        </div>                      
    </section>
    <section class="section" id="about">
        <div class="container text-center">
            <h6 class="display-4 has-line">Jquery Benefits</h6>
            <p class="mb-5 pb-4">Easy to use and easy to understand.</p>

            <div class="row">
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-light-bulb"></i></div>
                    <h6 class="title mb-3">Design</h6>
                    <p>With the right use of effects or transitions, it can make your website look pro.</p>
                </div>
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-paint-bucket"></i></div>
                    <h6 class="title mb-3">APPEARANCE</h6>
                    <p>Some of free Jquery plugins offers a high quality visual appearance.</p>
                </div>
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-marker-alt"></i></div>
                    <h6 class="title mb-3">SIZE</h6>
                    <p>The size that Jquery can use is smaller than a Flash.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="pricing">
        <div class="container text-center">
            <div class="row pt-5">
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="pricing-card">
                        <div class="head">CSS</div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="pricing-card popular">
                        <div class="head">JAVASCRIPT</div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="pricing-card">
                        <div class="head">JQUERY</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section has-img-bg text-center">
        <div class="container">
            <h6 class="display-3 has-line">DESIGN</h6>
            <h5 class="mb-5 font-weight-light">Switching themes is a great way to vary the theme and look of a web page.</h5>
            <button class="btn btn-outline-light btn-flat">Download</button>
        </div>
    </section>
    <section class="section" id="contact">
        <div class="container text-center">
            <h6 class="display-4 has-line">CONTACT US</h6>
            <p class="mb-5 pb-2">Just send us your questions or concerns by starting a new case and we will give you the help you need.</p>

            <form>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="form-group pb-1">
                            <input type="text" class="form-control" required placeholder="Name">            
                        </div>
                        <div class="form-group pb-1">
                            <input type="email" class="form-control" required placeholder="Email">          
                        </div>
                        <div class="form-group ">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <textarea name="" id="" cols="" rows="7" class="form-control" required placeholder="Message"></textarea>
                    </div>
                </div>
                <input type="submit" class="btn btn-primary btn-block" value="Send Message">
            </form>
        </div>
    </section>
    <footer class="footer py-4 bg-dark text-light"> 
        <div class="container text-center">
            <p class="mb-4 small">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com">Jwalant</a></p>
            <div class="social-links">
                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
            </div>
        </div>
    </footer>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Rubic js -->
    <script src="assets/js/rubic.js"></script>

</body>
</html>